{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./03_oop",
        "./projects/banking_ledger",
        "./projects/transaction_processor"
    ]
}